/* Import Tailwind CSS layers. These directives will be replaced by generated CSS at build time. */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Provide some global styles to demonstrate Tailwind in action */
body {
  @apply bg-gray-50 text-gray-900;
}

/* Define CSS variables that approximate the default shadcn/ui theme.  These values
   enable our custom Button and Input components to reference semantic tokens
   like --primary and --foreground using Tailwind's utility classes. */
@layer base {
  :root {
    --background: 249 250 251; /* gray-50 */
    --foreground: 17 24 39;    /* gray-900 */
    --primary: 59 130 246;      /* blue-500 */
    --primary-foreground: 255 255 255; /* white */
    --secondary: 229 231 235;    /* gray-200 */
    --secondary-foreground: 17 24 39; /* gray-900 */
    --destructive: 239 68 68;    /* red-500 */
    --destructive-foreground: 255 255 255; /* white */
    --border: 203 213 225;       /* gray-300 */
    --input: 203 213 225;        /* gray-300 */
    --ring: 59 130 246;          /* blue-500 */
    --background-dark: 17 24 39; /* gray-900 */
    --muted-foreground: 107 114 128; /* gray-500 */
    --accent: 243 244 246;       /* gray-100 */
    --accent-foreground: 17 24 39; /* gray-900 */
  }
}