<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple React application scaffolded with Vite, Tailwind CSS v4, shadcn/ui components, React Router, React Query v5 and React Hook Form." />
    <title>My React App</title>
  </head>
  <body class="min-h-screen bg-gray-50 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>