{
  "name": "my-react-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.8.1",
    "@tanstack/react-query": "5.85.3",
    "react-hook-form": "latest",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^1.0.0",
    "lucide-react": "latest",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "vite": "7.1.2",
    "@vitejs/plugin-react": "5.0.0",
    "tailwindcss": "4.1.12",
    "@tailwindcss/vite": "4.1.12",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.30"
  }
}